<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kash Bot - Documentação</title>

    <!-- Meta tags para redes sociais -->
    <meta property="og:title" content="Kash Bot - Documentação">
    <meta property="og:description" content="Kash Bot é uma bot de economia e diversão, projetado para ser amiga da sua comunidade no Discord.">
    <meta property="og:url" content="https://tos.kashbot.site/">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Kash Bot - Documentação">
    <meta name="twitter:description" content="Kash Bot é uma bot de economia e diversão, projetado para ser amiga da sua comunidade no Discord.">
    <meta name="twitter:url" content="https://tos.kashbot.site/">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #4CAF50;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .link-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
            flex: 1 1 150px;
            text-align: center;
        }

        a:hover {
            background-color: #45a049;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            a {
                font-size: 0.9em;
                padding: 8px 12px;
            }
        }
    </style>
</head>

<body>
    <h1>Selecionar Língua | Select Language | Seleccionar Idioma</h1>
    <div class="link-container">
        <a href="/toskash/pt">Português</a>
        <a href="/toskash/pt-pt">Português de Portugal</a>
        <a href="/toskash/en">English</a>
        <a href="/toskash/es">Español</a>
    </div>
</body>

</html>
